JwtSecret=dfa4ad2646d6b4864f2dfa5428249d4eb54dc29bf3f29658fd4676d25706f83c9fc4ef626fa60d2c589a79ebec448ba4d591e2fcb04926fab783fcae50e97c06

VaultUrl=${VAULT_URL}
VaultRoleId=${VAULT_ROLE_ID}
VaultSecretId=${VAULT_SECRET_ID}
VaultClusterPath=secret/data/cluster

CommonApiUrl=${CP_PORTAL_COMMON_API_URI}
CommonApiUserName=admin
CommonApiUserPassword=cpcommon!123

IsSuperAdminCheckUrl="/users/{userID}/superadmin"
CreateFederatedClusterUrl="/federation"
DeleteFederatedClusterUrl="/federation/cluster/"
GetFederatedClusterListUrl="/federation"

FilterNamespaces=all,ALL,chaos-mesh,cp-,harbor,ingress-nginx,keycloak,kube-,mariadb,metallb-system,openbao,chartmuseum,istio-system,kubeedge,kubeflow,kubeflow-user-example-com,knative-eventing,knative-serving,auth,cert-manager,kyverno,karmada-